﻿<UserControl x:Class="neighbors_wp_app.MessageControlRight"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot">
        <Image x:Name="MessagePicture" HorizontalAlignment="Left" Height="80" Margin="389,10,0,0" VerticalAlignment="Top" Width="80"/>
        <TextBlock x:Name="MessageBlock" HorizontalAlignment="Left" Margin="9,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" MinHeight="80" Width="375"/>

    </Grid>
</UserControl>