﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{4A70F00F-D086-4DBB-A726-FF016E434EDD}</ProjectGuid>
    <ProjectTypeGuids>{C089C8C0-30E0-4E22-80C0-CE093F111A43};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>neighbors_wp_app</RootNamespace>
    <AssemblyName>neighbors-wp-app</AssemblyName>
    <TargetFrameworkIdentifier>WindowsPhone</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v8.0</TargetFrameworkVersion>
    <SilverlightVersion>$(TargetFrameworkVersion)</SilverlightVersion>
    <SilverlightApplication>true</SilverlightApplication>
    <SupportedCultures>
    </SupportedCultures>
    <XapOutputs>true</XapOutputs>
    <GenerateSilverlightManifest>true</GenerateSilverlightManifest>
    <XapFilename>neighbors_wp_app_$(Configuration)_$(Platform).xap</XapFilename>
    <SilverlightManifestTemplate>Properties\AppManifest.xml</SilverlightManifestTemplate>
    <SilverlightAppEntry>neighbors_wp_app.App</SilverlightAppEntry>
    <ValidateXaml>true</ValidateXaml>
    <MinimumVisualStudioVersion>11.0</MinimumVisualStudioVersion>
    <ThrowErrorsInValidation>true</ThrowErrorsInValidation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Bin\Debug</OutputPath>
    <DefineConstants>DEBUG;TRACE;SILVERLIGHT;WINDOWS_PHONE</DefineConstants>
    <NoStdLib>true</NoStdLib>
    <NoConfig>true</NoConfig>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Bin\Release</OutputPath>
    <DefineConstants>TRACE;SILVERLIGHT;WINDOWS_PHONE</DefineConstants>
    <NoStdLib>true</NoStdLib>
    <NoConfig>true</NoConfig>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Bin\x86\Debug</OutputPath>
    <DefineConstants>DEBUG;TRACE;SILVERLIGHT;WINDOWS_PHONE</DefineConstants>
    <NoStdLib>true</NoStdLib>
    <NoConfig>true</NoConfig>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Bin\x86\Release</OutputPath>
    <DefineConstants>TRACE;SILVERLIGHT;WINDOWS_PHONE</DefineConstants>
    <NoStdLib>true</NoStdLib>
    <NoConfig>true</NoConfig>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|ARM' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Bin\ARM\Debug</OutputPath>
    <DefineConstants>DEBUG;TRACE;SILVERLIGHT;WINDOWS_PHONE</DefineConstants>
    <NoStdLib>true</NoStdLib>
    <NoConfig>true</NoConfig>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|ARM' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Bin\ARM\Release</OutputPath>
    <DefineConstants>TRACE;SILVERLIGHT;WINDOWS_PHONE</DefineConstants>
    <NoStdLib>true</NoStdLib>
    <NoConfig>true</NoConfig>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AddPhoto.xaml.cs">
      <DependentUpon>AddPhoto.xaml</DependentUpon>
    </Compile>
    <Compile Include="Address.cs" />
    <Compile Include="AddressPage.xaml.cs">
      <DependentUpon>AddressPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="Conf.cs" />
    <Compile Include="Conversation.cs" />
    <Compile Include="Conversation2.cs" />
    <Compile Include="ConversationControl.xaml.cs">
      <DependentUpon>ConversationControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="ConversationPage.xaml.cs">
      <DependentUpon>ConversationPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="CoordinateConverter.cs" />
    <Compile Include="EmulatorHelper.cs" />
    <Compile Include="Home.cs" />
    <Compile Include="HomeCardControl.xaml.cs">
      <DependentUpon>HomeCardControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="HomeType.cs" />
    <Compile Include="HttpExtensions.cs" />
    <Compile Include="HomePage.xaml.cs">
      <DependentUpon>HomePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="HomeSettings.xaml.cs">
      <DependentUpon>HomeSettings.xaml</DependentUpon>
    </Compile>
    <Compile Include="Inbox.xaml.cs">
      <DependentUpon>Inbox.xaml</DependentUpon>
    </Compile>
    <Compile Include="Index.xaml.cs">
      <DependentUpon>Index.xaml</DependentUpon>
    </Compile>
    <Compile Include="Loan.xaml.cs">
      <DependentUpon>Loan.xaml</DependentUpon>
    </Compile>
    <Compile Include="LocalizedStrings.cs" />
    <Compile Include="LocationButton.xaml.cs">
      <DependentUpon>LocationButton.xaml</DependentUpon>
    </Compile>
    <Compile Include="LocationsFormat.cs" />
    <Compile Include="LoginResponse.cs" />
    <Compile Include="Message.cs" />
    <Compile Include="MessageControlLeft.xaml.cs">
      <DependentUpon>MessageControlLeft.xaml</DependentUpon>
    </Compile>
    <Compile Include="MessageControlRight.xaml.cs">
      <DependentUpon>MessageControlRight.xaml</DependentUpon>
    </Compile>
    <Compile Include="OccupantPage.xaml.cs">
      <DependentUpon>OccupantPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Response.cs" />
    <Compile Include="MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="NeighborHomePage.xaml.cs">
      <DependentUpon>NeighborHomePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="neighborsList.xaml.cs">
      <DependentUpon>neighborsList.xaml</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Resources\AppResources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
    <Compile Include="SearchAddress.xaml.cs">
      <DependentUpon>SearchAddress.xaml</DependentUpon>
    </Compile>
    <Compile Include="Service References\BingMapGeoCodeService\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Services.xaml.cs">
      <DependentUpon>Services.xaml</DependentUpon>
    </Compile>
    <Compile Include="Subscribe.xaml.cs">
      <DependentUpon>Subscribe.xaml</DependentUpon>
    </Compile>
    <Compile Include="Subscribe2.xaml.cs">
      <DependentUpon>Subscribe2.xaml</DependentUpon>
    </Compile>
    <Compile Include="UIThread.cs" />
    <Compile Include="User.cs" />
    <Compile Include="HomeCard.cs" />
    <Compile Include="UserCard.cs" />
    <Compile Include="UserCardControl.xaml.cs">
      <DependentUpon>UserCardControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="UserSettings.xaml.cs">
      <DependentUpon>UserSettings.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
    <Page Include="AddPhoto.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="AddressPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="ConversationControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="ConversationPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="HomeCardControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="HomePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="HomeSettings.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Inbox.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Index.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Loan.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="LocationButton.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="MessageControlLeft.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="MessageControlRight.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="NeighborHomePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="neighborsList.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="OccupantPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="SearchAddress.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Services.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Subscribe.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Subscribe2.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="UserCardControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UserSettings.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="Assets\Images\Thumbs.db" />
    <None Include="packages.config" />
    <None Include="Properties\AppManifest.xml" />
    <None Include="Properties\WMAppManifest.xml">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\BingMapGeoCodeService\Arrays.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\BingMapGeoCodeService\common.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\BingMapGeoCodeService\contracts.wsdl" />
    <None Include="Service References\BingMapGeoCodeService\contracts.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\BingMapGeoCodeService\geocode.wsdl" />
    <None Include="Service References\BingMapGeoCodeService\geocode.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\BingMapGeoCodeService\neighbors_wp_app.BingMapGeoCodeService.GeocodeResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\BingMapGeoCodeService\service.xsd">
      <SubType>Designer</SubType>
    </None>
    <Content Include="Assets\Images\chat.png" />
    <Content Include="Assets\Images\eye.png" />
    <Content Include="Assets\Images\glass.png" />
    <Content Include="Assets\Images\homeType-building.jpg" />
    <Content Include="Assets\Images\homeType-house.jpg" />
    <Content Include="Assets\Images\logo.png" />
    <Content Include="Assets\Images\logo1.png" />
    <Content Include="Assets\Images\move.png" />
    <Content Include="Assets\Images\off.png" />
    <Content Include="Assets\Images\send.png" />
    <Content Include="Assets\Images\service.png" />
    <Content Include="Assets\Images\speaker.png" />
    <Content Include="ServiceReferences.ClientConfig" />
    <None Include="TestImages\Thumbs.db" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\AlignmentGrid.png" />
    <Content Include="Assets\ApplicationIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\add.png" />
    <Content Include="Assets\Images\back.png" />
    <Content Include="Assets\Images\basecircle.png" />
    <Content Include="Assets\Images\cancel.png" />
    <Content Include="Assets\Images\check.png" />
    <Content Include="Assets\Images\close.png" />
    <Content Include="Assets\Images\DarkIcons.dll" />
    <Content Include="Assets\Images\delete.png" />
    <Content Include="Assets\Images\download.png" />
    <Content Include="Assets\Images\edit.png" />
    <Content Include="Assets\Images\favs.addto.png" />
    <Content Include="Assets\Images\favs.png" />
    <Content Include="Assets\Images\feature.alarm.png" />
    <Content Include="Assets\Images\feature.calendar.png" />
    <Content Include="Assets\Images\feature.camera.png" />
    <Content Include="Assets\Images\feature.email.png" />
    <Content Include="Assets\Images\feature.phone.png" />
    <Content Include="Assets\Images\feature.search.png" />
    <Content Include="Assets\Images\feature.settings.png" />
    <Content Include="Assets\Images\feature.video.png" />
    <Content Include="Assets\Images\folder.png" />
    <Content Include="Assets\Images\like.png" />
    <Content Include="Assets\Images\logo.jpg" />
    <Content Include="Assets\Images\logo1.jpg" />
    <Content Include="Assets\Images\Logo_Full_Title.jpg" />
    <Content Include="Assets\Images\microphone.png" />
    <Content Include="Assets\Images\minus.png" />
    <Content Include="Assets\Images\new.png" />
    <Content Include="Assets\Images\next.png" />
    <Content Include="Assets\Images\overflowdots.png" />
    <Content Include="Assets\Images\questionmark.png" />
    <Content Include="Assets\Images\refresh.png" />
    <Content Include="Assets\Images\save.png" />
    <Content Include="Assets\Images\share.png" />
    <Content Include="Assets\Images\stop.png" />
    <Content Include="Assets\Images\sync.png" />
    <Content Include="Assets\Images\transport.ff.png" />
    <Content Include="Assets\Images\transport.pause.png" />
    <Content Include="Assets\Images\transport.play.png" />
    <Content Include="Assets\Images\transport.rew.png" />
    <Content Include="Assets\Images\upload.png" />
    <Content Include="Assets\Tiles\FlipCycleTileLarge.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Tiles\FlipCycleTileMedium.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Tiles\FlipCycleTileSmall.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Tiles\IconicTileMediumLarge.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Tiles\IconicTileSmall.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="README_FIRST.txt" />
    <None Include="Service References\BingMapGeoCodeService\configuration91.svcinfo" />
    <None Include="Service References\BingMapGeoCodeService\configuration.svcinfo" />
    <None Include="Service References\BingMapGeoCodeService\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <Content Include="TestImages\CocqM.jpg" />
    <Content Include="TestImages\naughty.jpg" />
    <Content Include="TestImages\romain.jpg" />
    <Content Include="TestImages\sebastien.jpg" />
    <Content Include="TestImages\thibault.jpg" />
    <Content Include="TestImages\valerian.jpg" />
    <Content Include="TestImages\wasson.jpg" />
    <Content Include="Toolkit.Content\ApplicationBar.Add.png" />
    <Content Include="Toolkit.Content\ApplicationBar.Cancel.png" />
    <Content Include="Toolkit.Content\ApplicationBar.Check.png" />
    <Content Include="Toolkit.Content\ApplicationBar.Delete.png" />
    <Content Include="Toolkit.Content\ApplicationBar.Select.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\AppResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="JeffWilcox.PhoneThemeManager">
      <HintPath>..\packages\PhoneThemeManager.2.0\lib\windowsphone8\JeffWilcox.PhoneThemeManager.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Phone.Controls.Toolkit">
      <HintPath>..\packages\WPtoolkit.4.2013.08.16\lib\wp8\Microsoft.Phone.Controls.Toolkit.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.6.0.3\lib\portable-net45+wp80+win8+wpa81\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
      <HintPath>..\packages\Microsoft.Net.Http.2.2.22\lib\sl4-windowsphone71\System.Net.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Extensions">
      <HintPath>..\packages\Microsoft.Net.Http.2.2.22\lib\sl4-windowsphone71\System.Net.Http.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Formatting">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.0-rc\lib\portable-wp8+netcore45+net45+wp81+wpa81\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Primitives">
      <HintPath>..\packages\Microsoft.Net.Http.2.2.22\lib\sl4-windowsphone71\System.Net.Http.Primitives.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadataStorage Include="Service References\BingMapGeoCodeService\" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\$(TargetFrameworkIdentifier)\$(TargetFrameworkVersion)\Microsoft.$(TargetFrameworkIdentifier).$(TargetFrameworkVersion).Overrides.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\$(TargetFrameworkIdentifier)\$(TargetFrameworkVersion)\Microsoft.$(TargetFrameworkIdentifier).CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <ProjectExtensions />
  <Import Project="..\packages\Microsoft.Bcl.Build.1.0.14\tools\Microsoft.Bcl.Build.targets" Condition="Exists('..\packages\Microsoft.Bcl.Build.1.0.14\tools\Microsoft.Bcl.Build.targets')" />
  <Target Name="EnsureBclBuildImported" BeforeTargets="BeforeBuild" Condition="'$(BclBuildImported)' == ''">
    <Error Condition="!Exists('..\packages\Microsoft.Bcl.Build.1.0.14\tools\Microsoft.Bcl.Build.targets')" Text="This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=317567." HelpKeyword="BCLBUILD2001" />
    <Error Condition="Exists('..\packages\Microsoft.Bcl.Build.1.0.14\tools\Microsoft.Bcl.Build.targets')" Text="The build restored NuGet packages. Build the project again to include these packages in the build. For more information, see http://go.microsoft.com/fwlink/?LinkID=317568." HelpKeyword="BCLBUILD2002" />
  </Target>
</Project>