﻿<phone:PhoneApplicationPage
    x:Class="neighbors_wp_app.NeighborHomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="ContentPanel" Margin="12,17,12,0" Grid.RowSpan="2">
            <Image HorizontalAlignment="Center" Height="150" Margin="0,10,0,0" VerticalAlignment="Top" Width="150" Source="/TestImages/naughty.jpg">
                <Image.Clip>
                    <EllipseGeometry
                                    Center="75,75"
                                    RadiusX="75"
                                    RadiusY="75" />
                </Image.Clip>
            </Image>
            <TextBlock HorizontalAlignment="Left" Margin="10,165,0,0" TextWrapping="Wrap" Text="Appart Ski" VerticalAlignment="Top" Height="50" Width="436" FontSize="36" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Tenants" VerticalAlignment="Top" Margin="0,220,0,0"/>
            <!--<Line X1="355" Y1="0"  Margin="0,252,349,478"  StrokeThickness="3" Stroke="#FF515151"></Line>-->
            <ScrollViewer Margin="0,252,0,0">
                <StackPanel Name="NeiborsList">

                </StackPanel>
            </ScrollViewer>
        </Grid>


    </Grid>

</phone:PhoneApplicationPage>