﻿<phone:PhoneApplicationPage
    x:Class="neighbors_wp_app.Subscribe"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contient le nom de l'application et le titre de la page-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28"/>

        <!--ContentPanel - placez tout contenu supplémentaire ici-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" Loaded="ContentPanel_Loaded">
            <TextBlock HorizontalAlignment="Center" Margin="177,217,173,0" TextWrapping="Wrap" Text="First Name :" VerticalAlignment="Top" RenderTransformOrigin="0.436,0.642" Foreground="Black"/>
            <TextBox x:Name="tbFirstName" HorizontalAlignment="Left" Height="72" Margin="0,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" Background="#26FFFFFF" BorderBrush="#FF159E96" Foreground="Black" TextChanged="tbFirstName_TextChanged"/>
            <TextBox x:Name="tbLastName" HorizontalAlignment="Left" Height="72" Margin="0,358,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" Background="#26FFFFFF" BorderBrush="#FF159E96" Foreground="Black" TextChanged="tbLastName_TextChanged"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,326,0,0" TextWrapping="Wrap" Text="Last Name :" VerticalAlignment="Top" Foreground="Black"/>
            <Button x:Name="bRegister" Content="Next" HorizontalAlignment="Left" Margin="0,435,0,0" VerticalAlignment="Top" Width="456" Background="#FF2BB860" BorderBrush="#FF15592F" Foreground="White" Click="bRegister_Click"/>
            <Image HorizontalAlignment="Left" Height="100" Margin="10,50,0,0" VerticalAlignment="Top" Width="100" Source="/Assets/Images/logo1.jpg"/>
            <TextBlock HorizontalAlignment="Left" Margin="115,68,0,0" TextWrapping="Wrap" Text="Sign Up" VerticalAlignment="Top" RenderTransformOrigin="0.482,0.426" FontSize="50" FontFamily="Lato"/>
            <TextBlock x:Name="MessageBox" HorizontalAlignment="Left" Margin="10,512,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="436" Foreground="#DEA20000"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>